{
  "name": "wishmail",
  "version": "0.5.11",
  "private": true,
  "description": "WISHMail — certified mail for agents on Hedera. Monorepo root; the specification in spec/ is the normative document.",
  "license": "Apache-2.0",
  "workspaces": [
    "app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "provision": "npm run provision --workspace app --",
    "probe": "npm run probe --workspace app --",
    "p13:check": "node scripts/p13-check.mjs",
    "check:register": "node scripts/extract-and-diff.mjs",
    "check:seal": "npm run check:seal --workspace app --",
    "check:schemas": "npm run check:schemas --workspace app --",
    "check:vectors": "npm run check:vectors --workspace app --",
    "check:store": "npm run check:store --workspace app --",
    "check:mcp": "npm run check:mcp --workspace app --",
    "conformance": "node conformance/runner.mjs",
    "conformance:scaffold": "node conformance/scaffold.mjs",
    "check:suite": "node conformance/scaffold.mjs --check",
    "check:report": "node conformance/report.check.mjs",
    "check:hcs14": "npm run check:hcs14 --workspace app --",
    "check:chunk": "npm run check:chunk --workspace app --",
    "check:envelope": "npm run check:envelope --workspace app --",
    "check:letter": "npm run check:letter --workspace app --",
    "check:hcs10": "npm run check:hcs10 --workspace app --",
    "check:freeze": "npm run check:freeze --workspace app --",
    "check:prefreeze": "npm run check:prefreeze --workspace app --",
    "counter": "npm run counter --workspace app --",
    "correspondent": "npm run correspondent --workspace app --",
    "correspondent:provision": "npm run correspondent:provision --workspace app --",
    "check:correspondent": "npm run check:correspondent --workspace app --",
    "demo:operators": "npm run demo:operators --workspace app --",
    "entities:md": "node scripts/entities-md.mjs",
    "check:entities": "node scripts/entities-md.mjs --check",
    "check:exchange": "npm run check:exchange --workspace app --",
    "pricelist3": "npm run pricelist3 --workspace app --",
    "prices:4": "npm run prices:4 --workspace app --",
    "prices:4:plan": "npm run prices:4:plan --workspace app --",
    "correspondent:provision:plan": "npm run correspondent:provision:plan --workspace app --",
    "demo:operators:plan": "npm run demo:operators:plan --workspace app --",
    "probe:plan": "npm run probe:plan --workspace app --",
    "probe:542": "npm run probe:542 --workspace app --",
    "probe:542:plan": "npm run probe:542:plan --workspace app --",
    "probe:precheck": "npm run probe:precheck --workspace app --",
    "probe:precheck:plan": "npm run probe:precheck:plan --workspace app --",
    "provision:plan": "npm run provision:plan --workspace app --",
    "prices:2": "npm run prices:2 --workspace app --",
    "prices:2:plan": "npm run prices:2:plan --workspace app --",
    "letter": "npm run letter --workspace app --",
    "letter:plan": "npm run letter:plan --workspace app --",
    "inbox": "npm run inbox --workspace app --",
    "verify": "npm run verify --workspace app --",
    "capture": "npm run capture --workspace app --",
    "ack": "npm run ack --workspace app --",
    "ack:live": "npm run ack:live --workspace app --",
    "check:captured": "npm run check:captured --workspace app --",
    "check:receipt": "npm run check:receipt --workspace app --",
    "check:reply": "npm run check:reply --workspace app --"
  }
}
