{
  "name": "@wishmail/app",
  "version": "0.5.9",
  "private": true,
  "type": "module",
  "description": "The reference implementation. Provisioning scripts under src/ops/ stand up the Postmaster's entities on hedera:testnet.",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "provision": "tsx src/ops/provision.ts",
    "probe": "tsx src/ops/probe.ts",
    "provision:plan": "tsx src/ops/provision.ts --dry-run",
    "schemas:plan": "tsx src/ops/provision.ts --schemas --dry-run",
    "check:seal": "tsx src/core/seal.check.ts",
    "check:schemas": "tsx src/schema/loader.check.ts",
    "vectors": "tsx src/vectors/generate.ts",
    "check:vectors": "tsx src/vectors/vectors.check.ts",
    "check:store": "tsx src/state/store.check.ts",
    "check:mcp": "tsx src/mcp/server.check.ts",
    "check:hcs14": "tsx src/core/hcs14.check.ts",
    "check:chunk": "tsx src/core/chunk.check.ts",
    "check:envelope": "tsx src/core/envelope.check.ts",
    "check:hcs10": "tsx src/ops/hcs10.check.ts",
    "resolve": "tsx src/resolve/resolve.cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "check:letter": "tsx src/tools/letter.check.ts",
    "check:freeze": "tsx src/ops/freeze.check.ts",
    "probe:542": "tsx src/ops/probe542.ts",
    "check:prefreeze": "tsx src/ops/prefreeze.check.ts",
    "prices:2": "tsx src/ops/pricelist2.ts",
    "prices:2:plan": "tsx src/ops/pricelist2.ts --dry-run",
    "counter": "tsx src/counter/server.ts",
    "correspondent": "tsx sdk/server.ts",
    "correspondent:provision": "tsx sdk/provision.cli.ts",
    "check:correspondent": "tsx sdk/correspondent.check.ts",
    "demo:operators": "tsx src/ops/demo-operators.ts",
    "check:exchange": "tsx src/counter/exchange.check.ts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.81.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "canonicalize": "^4.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
